# springboot-mybatis-demo6

./: pom.xml  readme
src/main/java/com/rom/: MainStartApplication.java
src/main/java/com/rom/controller/: BaseController.java
src/main/java/com/rom/dao/: LoginDao.java  LoginMapper.xml
src/main/java/com/rom/pojo/domain/: LoginModel.java
src/main/java/com/rom/service/: LoginService.java
src/main/java/com/rom/service/impl/: LoginServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/webapp/jsp/: index.jsp
src/test/java/com/rom/: SpringbootJspDemoApplicationTests.java
